# java-project-71

./: .gitignore  README.md
.github/workflows/: myWorkflow.yml
app/: .gitignore  Makefile  build.gradle  testFile4.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DataSupplier.java  DataType.java  DiffBuilder.java  Differ.java  Formater.java  Formatter.java  Parser.java  ParserFactory.java  package-info.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java  package-info.java
app/src/main/java/hexlet/code/parsers/: JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java  package-info.java
app/src/test/java/hexlet/code/: DifferTest.java  ParserFactoryTest.java  ParserTest.java  YmlParserTest.java  package-info.java
app/src/test/java/hexlet/code/parsers/: JsonParserTest.java
app/src/test/resources/: testExpectedJson.txt  testExpectedPlain.txt  testFile1.json  testFile1.yml  testFile3.yml  testFile4.yml  testFileExpected.txt  testFileExpectedPlain.txt
