plugins {
    id 'java'
    id 'application'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
application {
    mainClass = 'hexlet.code.App'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.joht.alias:type-alias-jsonb-typereference:2.0.0'
    implementation 'io.github.joht.alias:type-alias-jsonb-typereference:2.0.0'
    implementation 'io.github.joht.alias:type-alias-jsonb-typereference:2.0.0'
    implementation 'io.github.joht.alias:type-alias-jsonb-typereference:2.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'info.picocli:picocli:4.7.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'



}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}